﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>4e036901-f777-4d9b-bb30-11b5be153815</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>21a7e53c-0446-4304-8518-84301b9f25fb</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dds;dlg;fbx;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tga;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="StepTimer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="DeviceResources.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Code\GameObjects\SGGameObject.h" />
    <ClInclude Include="Code\Physics\SGCollisionFramework.h" />
    <ClInclude Include="Code\Utils\SGGameObjectFactory.h" />
    <ClInclude Include="Code\Utils\SGWindowManager.h" />
    <ClInclude Include="Code\Gameplay\BlocksDisplacer.h" />
    <ClInclude Include="Code\Utils\ArkanoidConstants.h" />
    <ClInclude Include="Code\GameObjects\Block.h" />
    <ClInclude Include="Code\GameObjects\PlayerBar.h" />
    <ClInclude Include="Code\Gameplay\BlockFactory.h" />
    <ClInclude Include="Code\Gameplay\PlayerBarFactory.h" />
    <ClInclude Include="Code\GameObjects\Ball.h" />
    <ClInclude Include="Code\Gameplay\BallFactory.h" />
    <ClInclude Include="Code\GameObjects\PlayerController.h" />
    <ClInclude Include="Code\Gameplay\SceneObjectsManager.h" />
    <ClInclude Include="Code\Physics\BallCollisionDetector.h" />
    <ClInclude Include="Code\Physics\PlayerBarCollisionDetector.h" />
    <ClInclude Include="Code\GameObjects\GameOverBar.h" />
    <ClInclude Include="Code\GameObjects\LivesTracker.h" />
    <ClInclude Include="Code\Gameplay\UIGenerator.h" />
    <ClInclude Include="Code\GameObjects\BlocksTracker.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="DeviceResources.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Code\GameObjects\SGGameObject.cpp" />
    <ClCompile Include="Code\Physics\SGCollisionFramework.cpp" />
    <ClCompile Include="Code\Utils\SGWindowManager.cpp" />
    <ClCompile Include="Code\Gameplay\BlocksDisplacer.cpp" />
    <ClCompile Include="Code\GameObjects\Block.cpp" />
    <ClCompile Include="Code\GameObjects\PlayerBar.cpp" />
    <ClCompile Include="Code\Gameplay\BlockFactory.cpp" />
    <ClCompile Include="Code\Gameplay\PlayerBarFactory.cpp" />
    <ClCompile Include="Code\GameObjects\Ball.cpp" />
    <ClCompile Include="Code\Gameplay\BallFactory.cpp" />
    <ClCompile Include="Code\GameObjects\PlayerController.cpp" />
    <ClCompile Include="Code\Gameplay\SceneObjectsManager.cpp" />
    <ClCompile Include="Code\Physics\BallCollisionDetector.cpp" />
    <ClCompile Include="Code\Physics\PlayerBarCollisionDetector.cpp" />
    <ClCompile Include="Code\GameObjects\GameOverBar.cpp" />
    <ClCompile Include="Code\GameObjects\LivesTracker.cpp" />
    <ClCompile Include="Code\Gameplay\UIGenerator.cpp" />
    <ClCompile Include="Code\GameObjects\BlocksTracker.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="directx.ico">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="GraphicResources\block.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="GraphicResources\life_icon.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="GraphicResources\ball.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="GraphicResources\player_bar.png">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="settings.manifest">
      <Filter>Assets</Filter>
    </Manifest>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>